<html>
<head>
<title>RESUME</title>
</head>
<body>
<center>
<h1><u> MY RESUME <U></h1>
</center>
<h3> Shrawani Sapkal</h3>
<h5> NAGPUR </h5>
<h5> Shrawanisapkal1410@gmail.com</h5>
<h5>Contact no:9209373166</h5><hr>
<h2><u> CAREER OBJECTIVE</U></h2>
<h3> Includes the type of job or position ,I want to have,
as well as the specific industry i want to work in. In some 
cases, my career 
objective for my CV may also include our desired salary 
range </h3>
<h2><u> ACADEMIC QUALIFICATION </u></h2>
<table border=5 width=1000>
<tr>
<th> Qualification </th>
<th> Board/university</th>
<th> School/college</th>
<th>Year of passing</th>
<th> Marks</th>
</tr>
<tr>
<th> B.tech</th>
<th>SB jain institute of technology ,Nagpur</th>
<th> affilated by RTMNU </th>
<th> 2023 </th>
<th>95%</th>
<tr>
</tr>
<tr>
<th>12th</th>
<th>state</th>
<th>St.Paul junior College</th>
<th>2022</th>
<th>77.3%</th>
</tr>
<tr>
<th>10th</th>
<th>State</th>
 <th> Shri.Rajendra High School</th>
<th>2020</th>
<th>86%</th>
</tr>
</table>
<h2><u> STRENGTH </u></h2>
<ul>
<h3>
<b>
<li> Good Communication kills
<li> good team player
<li> full focus on my career
<li> Self Motivated</li>
<b>
</ul>
<h2>
<u> Personal Details </u>
</h2>
<ul>
<b>
<h3>
<li> Name: Shrawani Sapkal
<li> Married:NO
<li> Hobbies:</li>
<ul>
<li>Reading 
<li>Swimming
<li>Watching Movies 
<li> dancing
<li>sketching
</ul>
</ul>
</body>
</html>
<html>
<head>
